Repository: elementary/installer
Catalog: po/extra/*.po
Languages: ku

source: Installer
ku: Sazkar

source: Install elementary OS
ku: elementary OS saz bike

source: Step by step installer for elementary OS itself.
ku: Sazkara gav bi gav ji bo elementary OS.

source: Improvements:
ku: Pêşvexistin:

source: Updated translations
ku: Wergerên rojanekirî

source: Improve screen reader support
ku: Piştgiriya xwînera dîmenderê baştir bike

source: Sort language variants alphabetically and automatically select main variant by default
ku: Guhertoyên ziman li gorî alfabetê rêz bike û bi berdestî guhertoya sereke xweber hilbijêre

source: Provide more feedback for invalid values when doing a custom install
ku: Dema sazkirineke taybet tê kirin, ji bo nirxên nederbasdar zanyarî bêtir bide

source: Battery warning is sent as a notification instead of an infobar
ku: Hişyariya betariyayê li şûna bendeke agahdariyê wekî agahdarkirinekê tê şandin

source: Update post-install driver installation instructions
ku: Rêberên sazkirina ajokaran a piştî sazkirinê rojane bike

source: Keyboard layout preview is now in a resizable window
ku: Pêşdîtina şêwaza kilîtdankê niha di çarçoveyeke ku mezinahiya wê tê guhertin de ye

source: Swipe to navigate back
ku: Ji bo vegerê bişemtîne

source: Use large icons in views
ku: Di dîtinan de îkonên mezin bi kar bîne

source: Add a custom icon for Before Installing view
ku: Ji bo dîtina beriya sazkirinê îkoneke kesane tevlî bike

source: Show an infobar on battery instead of switching to a different page
ku: Li ser bataryayê li şûna ku derbasî rûpelekî din bibe bendeke agahdariyê

source: Show all system requirements warnings on a single page
ku: Hemû hişyariyên pêdiviyên pergalê li ser rûpelekê nîşan bide

source: Warn about installing developer builds
ku: Di derbarê sazkirina avakirinên pêşvebirinê de hişyar bike

source: Install the system
ku: Pergalê saz bike
