Repository: elementary/installer
Catalog: po/*.po
Languages: ku

source: Connect to a Power Source
ku: Bi çavkaniyeke ceryanê ve girê bide

source: Installation will not succeed if this device loses power.
ku: Ku ev amûr ceryanê winda bike, wê sazkirin têk biçe.

source: Install %s
ku: %s saz bike

source: operating system is being installed
ku: pergala xebatê tê sazkirin

source: Test mode shutdown
ku: Girtina moda ceribandinê

source: Test mode reboot
ku: Ji nû ve destpêkirina moda testkirinê

source: Test mode switch user
ku: Guhertina bikarhêner a awaya testkirinê

source: Default
ku: Berdest

source: Test Mode
ku: Moda ceribandinê

source: Cancel Installation
ku: Sazkirinê têk bibe

source: Before Installing
ku: Berî sazkirinê

source: Pre-Release Version
ku: Guhertoya berî belavkirinê

source: Only install on devices dedicated for development. <b>You will not be able to upgrade to a stable release</b>.
ku: Tenê li ser amûrên ku ji bo pêşvebirinê hatine veqetandin saz bike. <b>Tu yê nikaribî derbasî guhertoyeke aram bibî</b>.

source: Virtual Machine
ku: Makîneya vîrtûel

source: Some parts of %s may run slowly, freeze, or not function properly.
ku: Hinek beşên %s dibe ku hêdî bixebitin, bicemidin an jî bi rengekî rast nexebitin.

source: Your Device May Be Too Slow
ku: Amûra te dibe ku pir hêdî be

source: This may cause it to run slowly or freeze.
ku: Ev yek dikare bibe sedem ku ew hêdî bixebite yan jî bicemide.

source: Install Anyway
ku: Bi her awayî saz bike

source: Recommended:
ku: Pêşniyarkirî:

source: Your Device:
ku: Amûra te:

source: Processor:
ku: Pêvajokar:

source: Memory:
ku: Bîr:

source: Select a Drive
ku: Ajokarekî hilbijêre

source: This will erase all data on the selected drive. If you have not backed your data up, you can cancel the installation and use Demo Mode.
ku: Ev ê hemû daneyên li ser ajokera hilbijartî jê bibe. Ku te hilanîna danayên xwe nekribe, tu dikarî sazkirinê rawestînî û awaya demoyê bi kar bînî.

source: Getting the current configuration…
ku: Sazkariyên niha têne wergirtin…

source: Next
ku: Pêş

source: Additional Drivers
ku: Ajokarên vebijêrkî

source: Broadcom® Wi-Fi adapters, NVIDIA® graphics, and some virtual machines may not function properly without additional drivers. Most devices do not require additional drivers.
ku: Adapterên Wi-Fi yên Broadcom®, grafîkên NVIDIA®, û hin makîneyên vîrtûel dibe ku bê ajokarên vebijêrkî bi rengekî rast nexebitin. Piraniya amûran ne pêwistî ajokarên vebijêrkî ne.

source: Proprietary drivers contain private code that can't be reviewed. Security and other updates are dependent on the driver vendor.
ku: Ajokarên xwedîtiyê kodên taybet dihewînin ku nayên vekolîn. Ewlehî û rojanekirinên din bi firoşkarê ajokar ve girêdayî ne.

source: An Internet connection is required to install NVIDIA® graphics drivers.
ku: Ji bo sazkirina ajokarên grafîkê yên NVIDIA® girêdaneke înternetê pêwîst e.

source: Proprietary drivers can be installed later through System Settings → System, but an Internet connection will be required for all drivers.
ku: Ajokarên xwedîtiyê dikarin paşê bi riya Sazkariyên pergalê → Pergal werin sazkirin, lê ji bo hemû ajokaran girêdaneke înternetê wê pêwîst be.

source: Include third-party proprietary drivers when installing. I agree to their respective licenses and terms of use.
ku: Di dema sazkirinê de ajokarên xwedîtiyê yên aliyekî sêyem têxe navê. Ez lîsans û mercên wan ên bikaranînê me dipejirînim.

source: Back
ku: Vegere

source: Erase and Install
ku: Jê bibe û saz bike

source: Don’t Encrypt
ku: Şîfre neke

source: Enable Drive Encryption
ku: Şîfrekirina ajokerê çalak bike

source: Data will only be protected from others with physical access to this device when it is shut down.
ku: Dane wê tenê dema ku ev amûr girtî be ji kesên ku gihîştina fizîkî ya wan bi vê amûrê re heye werin parastin.

source: The encryption password will be required each time this device is turned on. If you forget it, <b>you will not be able to recover data.</b>
ku: Her carê ku ev amûr tê vêxisitn, wê borînpeyva şîfrekirinê were xwestin. Ku tu wê bîr bikî, <b>tu yê nikaribî daneyan vegerînî.</b>

source: A built-in or USB keyboard will be required to type the encryption password each time this device is turned on.
ku: Ji bo nivîsandina borînpeyva şîfrekirinê her carê ku ev amûr tê vêxistin, kilîtdankeke hundirîn an ya USB wê pêwîst be.

source: Encryption Password
ku: Borînpeyva şîfrekirinê

source: A unique password for this device, not the password for your user account.
ku: Borînpeyveke taybet ji bo vê amûrê, ne borînpeyva ji bo jimara bikarhêner a te.

source: Confirm Password
ku: Borînpeyvê piştrast bike

source: Set Encryption Password
ku: Borînpeyva şîfrekirinê saz bike

source: Acceptable password
ku: Borînpeyv guncav e

source: Good password
ku: Borînpeyv baş e

source: Great password
ku: Borînpeyv gelekî baş e

source: Passwords do not match
ku: Borînpeyv ne wek hev in

source: Passwords match
ku: Borînpeyv wek hev in

source: Could Not Install
ku: ŞêwazaŞêwaza

source: Installing %s failed, possibly due to a hardware error. The device may not restart properly. You can try the following:
ku: Sazkirina %s têk çû, dibe ku ji ber şaşetiyeke alavê be. Dibe ku amûr bi rengekî rast ji nû ve dest pê neke. Tu dikarî van tiştan hewl bidî:

source: Try the installation again
ku: Sazkirinê dîsa hewl bide

source: Use Demo Mode and try to manually recover
ku: Awaya demoyê bi kar bîne û hewl bide ku bi destan vegerînî

source: Restart the device and boot from another drive
ku: Amûrê ji nû ve bide destpêkirin û ji ajokereke din bar bike

source: Details
ku: Hûrgilî

source: Restart Device
ku: Amûrê ji nû ve bide destpêkirin

source: Try Demo Mode
ku: Awaya demoyê hewl bide

source: Try Installing Again
ku: Sazkirinê dîsa hewl bide

source: Input Language
ku: Zimanê ketanê

source: Select Keyboard Layout
ku: Şêwaza kilîtdankê hilbijêre

source: Type to test your layout
ku: Binivîse da ku şêwaza kilîtdanka xwe test bikî

source: Show keyboard layout
ku: Şêwaza kilîtdankê nîşan bide

source: Select
ku: Hilbijêre

source: Languages
ku: Ziman

source: Select a Language
ku: Zimanekî hilbijêre

source: Currently active language
ku: Zimanê niha çalak

source: Select Partitions
ku: Beşkirinan hilbijêre

source: Selecting “Format” will erase <i>all</i> data on the selected partition.
ku: Hilbijartina "Format bike" wê <i>hemû</i> daneyên li ser beşkirinê hilbijartî jê bibe.

source: You must at least select a <b>Root (/)</b> partition.
ku: Divê tu herî kêm beşkirineke <b>Root (/)</b> hilbijêrî.

source: You must at least select a <b>Root (/)</b> partition and an optional <b>Boot (/boot/efi)</b> partition.
ku: Divê tu herî kêm beşkirineke <b>Root (/)</b> û beşkirineke vebijêrkî ya <b>Boot (/boot/efi)</b> hilbijêrî.

source: It is also recommended to select a <b>Swap</b> partition.
ku: Her wiha tê pêşniyarkirin ku tu beşkirineke <b>Swap</b> hilbijêrî.

source: Modify Partitions…
ku: Beşkirinê biguhêrîne…

source: EFI partition has the wrong file system
ku: Pergala pelê ya beşkirinê EFI şaş e

source: EFI partition is too small
ku: Beşkirina EFI pir piçûk e

source: Invalid file system for root
ku: Pergala pelê ya ji bo root nederbasdar e

source: Invalid file system for home
ku: Pergala pelê ya ji bo home nederbasdar e

source: Show log
ku: Tomarê nîşan bide

source: Installing
ku: Tê sazkirin

source: Hide log
ku: Tomarê veşêre

source: Partitioning Drive
ku: Ajoker tê beşkirin

source: Extracting Files
ku: Pel têne derxistin

source: Configuring the System
ku: Pergal tê sazkirin

source: Finishing the Installation
ku: Sazkirin tê qedandin

source: Try or Install
ku: Test bike yan jî saz bike

source: Changes will not be saved, and data from your previous OS will be unchanged. Performance and features may not reflect the installed experience.
ku: Guhertin nayên tomarkirin, û daneyên ji pergala xebatê ya te ya berê wê neguhertî bimînin. Performans û taybetmendî dibe ku ezmûna sazkirî nîşan nedin.

source: Erase Disk and Install
ku: Dîskê jê bibe û saz bike

source: Erase everything and install a fresh copy of %s.
ku: Her tiştî jê bibe û jêgirtineke nû ya %s saz bike.

source: Custom Install (Advanced)
ku: Sazkirina kesane (pêşketî)

source: Create, resize, or otherwise manage partitions manually. This method may lead to data loss.
ku: Beşkirinê bi destan biafirîne, mezinahiya wan biguhêrîne yan jî bi awayekî din bi rê ve bibe. Ev rêbaz dikare bibe sedema windabûna daneyan.

source: Custom Install
ku: Sazkirina kesane

source: Continue Setting Up
ku: Sazkirinê bidomîne

source: %s has been installed
ku: %s hate sazkirin

source: Shut Down
ku: Vemrîne

source: Your device will automatically restart in %i second.
ku: Amûra te dê di nav %i çirke de xweber ji nû ve dest pê bike.

source: After restarting you can set up a new user, or you can shut down now and set up a new user later.
ku: Piştî ji nû ve destpêkirinê tu dikarî bikarhênerekî nû saz bikî, an jî tu dikarî niha bigirî û paşê bikarhênerekî nû saz bikî.

source: Decrypt This Partition
ku: Şîfrekirina vê beşkirinê veke

source: Enter the partition's encryption password and set a device name for the decrypted partition.
ku: Borînpeyva şîfrekirinê ya beşkirinê binivîse û ji bo beşkirinê hatiye şîfrekirin navekî amûrê diyar bike.

source: Password:
ku: Borînpeyv:

source: Device name:
ku: Navê amûrê:

source: Decrypt
ku: Şîfrekirinê veke

source: LUKS volume was decrypted
ku: Jimara LUKS hate vekirin

source: Use Partition
ku: Beşkirinê bi kar bîne

source: Format
ku: Format bike

source: Delete all data and set up a new file system
ku: Hemû daneyan jê bibe û pergaleke pelan a nû saz bike

source: Use as:
ku: Bi kar bîne wekî:

source: Home (/home)
ku: Rûpela sereke (/home)

source: Custom
ku: Kesane

source: Custom:
ku: Kesane:

source: Filesystem:
ku: Pergala pelê:

source: Default (ext4)
ku: Berdest (ext4)

source: Custom value must begin with /
ku: Nirxê kesane divê bi / dest pê bike
